@import '~antd/dist/antd.css';
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main{
  max-height: 700px;
  overflow: scroll;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  padding: 10px;
  padding-top: 40px;
}

#isro{
background-color: white;
overflow: scroll;
width: 1420px;
border-radius: 10px;
border-color: black;
color: tomato;
font-weight: bold;
margin-bottom: 50px;
margin-left: 200px;
}

.isro-tablehead{
  color: #282c34;
  padding-bottom: 50px;
  padding-top: 20px;
  font-size: 30px;
}

.isro-table-row{
  border: 2px;
  border-style: solid;
  border-color: black;
}


.header-agency {
  margin-top : 30px;
  border: 5px solid black;
  border-radius: 25px;
  font-size: xx-large;
  color: #ffffff;
  background-color: #e1b65b;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 5px solid black;
  text-align: center;
  font-size: 20px;
  height: 300px;
  width: 300px;
  border-radius: 25px;
}


.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 5px solid black;
  text-align: center;
  font-size: 20px;
  height: 300px;
  width: 300px;
  border-radius: 25px;
}

.grid-container > .satellite-iss {
  border: 1px solid white;
  text-align: center;
  font-size: 20px;
  height: 300px;
  width: 300px;
  border-radius: 25px;
}

.menuItems  > .columnClass{

    border: 5px solid #e1b65b;
    text-align: center;
    font-size: 20px;
    height: 500px;
    width: 300px;
    border-radius: 25px;
}

.itemsAbout  > .firstColumnClass , .secondColumnClass{
  text-align: center;
  font-size: 20px;
  height: 300px;
  width: 500px;
  border-radius: 25px;
}

.columnClass:hover{
background-color: white!important;
}

Link{
  color: yellow;
}

.footerMain{
  text-align: center;
   font-size: 20px;
    height : 30px; 
    bottom: 4px;
    position: relative;
}

.home-horizontal-line{
  color : black;
  width : 100%;
  height : 10px;
}

.ant-layout-footer{
  padding: 0px 0px;
}

.ant-col-lg-offset-2 {
  margin-left: 6.633333%;
}

.ant-menu-dark.ant-menu-horizontal > .ant-menu-item, .ant-menu-dark.ant-menu-horizontal > .ant-menu-submenu{
  height: 100px;
  text-align: center;
  padding-top: 15px;
}
.ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected{
  background-color: lightgrey;
}


.ant-card-meta-title{
  color : tomato;
  font-size: 40px;
  font-style: italic;
  font-family : verdana;
  text-transform: capitalize;
}

.meta-title{
  color : wheat;
  font-size: larger;
}
